<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/t-e-lawrence/seven-pillars-of-wisdom</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Seven Pillars of Wisdom</dc:title>
		<meta property="file-as" refines="#title">Seven Pillars of Wisdom</meta>
		<meta property="se:alternate-title" refines="#title">7 Pillars of Wisdom</meta>
		<dc:subject id="subject-1">Arab countries--History--Arab Revolt, 1916-1918</dc:subject>
		<dc:subject id="subject-2">World War, 1914-1918</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85006283</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85148236</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Memoir</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">T. E. Lawrence’s memoir of leading the Arab revolt against the Ottoman empire during World War I.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Seven Pillars of Wisdom&lt;/i&gt; is &lt;a href="https://standardebooks.org/ebooks/t-e-lawrence"&gt;T. E. Lawrence&lt;/a&gt;’s memoir of his involvement in leading a portion of the Arab revolt against the Ottoman empire during World War I. The empire had joined the side of Germany and the Central Powers in the war, and England hoped that a successful revolt would take the empire out of the war effort. England had also promised the Arabs that, if they were successful, England would recognize a single Arab state.&lt;/p&gt;
			&lt;p&gt;Lawrence convinced the Arab leaders, who had historically not shown a willingness to work together, to join forces in supporting Britain’s strategy in the area. His memoir is part travelogue, part philosophy treatise, part action novel. It details his movements and actions during the two years he was involved, his relationships with the various Arab leaders and men who fought with him, and many of his thoughts, and doubts, during that time. It is a gripping tale made famous by the movie &lt;i&gt;Lawrence of Arabia&lt;/i&gt;, and one that Winston Churchill called “unsurpassable” as a “narrative of war and adventure.”&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Seven Pillars&lt;/i&gt; has a rich manuscript history. Lawrence finished his first draft in 1919 from his notes during the war, but lost most of it when changing trains in England (it was never found). He started working on a new version from memory the next year that ended up being 60% longer than the original. He then edited that version (although it was still a third longer than the original draft), finishing it in early 1922, and had eight copies of it printed to give to friends so they could review it and offer editing suggestions (and to prevent a repeat of losing his only copy). About this time he re-enlisted in the service, but friends convinced him to work on a version he could publish. In 1926, he had a private first edition of approximately 200 copies published that included 125 black-and-white and color illustrations from 16 different artists (losing money in the process). It was the only edition published during his lifetime. The current edition uses the first-edition text and includes all 125 of the original illustrations, including both endpapers.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://gutenberg.net.au/ebooks01/0100111h.html</dc:source>
		<dc:source>https://www.loc.gov/resource/rbc0001.2017rosen2254</dc:source>
		<meta property="se:production-notes">As in the printed first edition, in-chapter illustrations are positioned at the end of chapters, with the exception of a couple of chapters that have line drawings close to the action of the drawing. The illustrations are whenever possible positioned in a chapter in which what is being depicted is mentioned, otherwise they are in the chapter prior or after. The printed edition mixed several full-page illustrations in with the portraits at the end of the book; this edition has positioned those illustrations in the chapters in which they're mentioned as well. This has resulted in a couple of chapters having two illustrations at the end. (The exception is the prickly pear; it is not only not mentioned, it is also not in the first edition’s LoI.)
		The endpapers, maps, photographs, and portraits have been separated into their own appendices.
		Each of the captions has the last name of the illustrator for that illustration in parentheses; this matches the printed book, where the LOI contained that information.
		In the printed book, the epilogue has no title, but is formatted (centered and italicized) in a way that made it obvious. Since this production is not following that formatting, a title was added to make it clear.
		Lawrence made it a point not to be consistent in his transliteration of Arabian names and cities (see, e.g., the paragraph at the beginning of Appendix 2), and this edition has kept that inconsistency intact.
		The first edition mis-numbered the chapters beginning with chapter 12; there is no chapter 11. This edition corrects that, and so there is one less chapter than in the scans.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Seven_Pillars_of_Wisdom</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/t-e-lawrence_seven-pillars-of-wisdom</meta>
		<dc:creator id="author">T. E. Lawrence</dc:creator>
		<meta property="file-as" refines="#author">Lawrence, T. E.</meta>
		<meta property="se:name.person.full-name" refines="#author">Thomas Edward Lawrence</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/T._E._Lawrence</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79097491</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Alfred de Dreux</dc:contributor>
		<meta property="file-as" refines="#artist">de Dreaux, Alfred</meta>
		<meta property="se:name.person.full-name" refines="#artist">Pierre-Alfred Dedreux</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Alfred_de_Dreux</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n90717971</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="artist-2">Sydney Carline</dc:contributor>
		<meta property="file-as" refines="#artist-2">Carline, Sydney</meta>
		<meta property="se:name.person.full-name" refines="#artist-2">Sydney William Carline</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-2">https://en.wikipedia.org/wiki/Sydney_Carline</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-2">http://id.loc.gov/authorities/names/no2012071405</meta>
		<meta property="display-seq" refines="#artist-2">0</meta>
		<meta property="role" refines="#artist-2" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-3">John Cosmo Clark</dc:contributor>
		<meta property="file-as" refines="#artist-3">Clark, John Cosmo</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-3">http://id.loc.gov/authorities/names/nb2008027365</meta>
		<meta property="display-seq" refines="#artist-3">0</meta>
		<meta property="role" refines="#artist-3" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-4">Frank Dobson</dc:contributor>
		<meta property="file-as" refines="#artist-4">Dobson, Frank</meta>
		<meta property="se:name.person.full-name" refines="#artist-4">Frank Owen Dobson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-4">https://en.wikipedia.org/wiki/Frank_Dobson_(sculptor)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-4">http://id.loc.gov/authorities/names/n83317590</meta>
		<meta property="display-seq" refines="#artist-4">0</meta>
		<meta property="role" refines="#artist-4" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-5">Gertrude Hermes</dc:contributor>
		<meta property="file-as" refines="#artist-5">Hermes, Gertrude</meta>
		<meta property="se:name.person.full-name" refines="#artist-5">Gertrude Anna Bertha Hermes</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-5">https://en.wikipedia.org/wiki/Gertrude_Hermes</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-5">http://id.loc.gov/authorities/names/n85180671</meta>
		<meta property="display-seq" refines="#artist-5">0</meta>
		<meta property="role" refines="#artist-5" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-6">Eric Kennington</dc:contributor>
		<meta property="file-as" refines="#artist-6">Kennington, Eric</meta>
		<meta property="se:name.person.full-name" refines="#artist-6">Eric Henri Kennington</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-6">https://en.wikipedia.org/wiki/Eric_Kennington</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-6">http://id.loc.gov/authorities/names/no96056635</meta>
		<meta property="display-seq" refines="#artist-6">0</meta>
		<meta property="role" refines="#artist-6" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-7">Colin Gill</dc:contributor>
		<meta property="file-as" refines="#artist-7">Gill, Colin</meta>
		<meta property="se:name.person.full-name" refines="#artist-7">Colin Unwin Gill</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-7">https://en.wikipedia.org/wiki/Colin_Gill</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-7">http://id.loc.gov/authorities/names/no97048965</meta>
		<meta property="display-seq" refines="#artist-7">0</meta>
		<meta property="role" refines="#artist-7" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-8">Blair Hughes-Stanton</dc:contributor>
		<meta property="file-as" refines="#artist-8">Hughes-Stanton, Blair</meta>
		<meta property="se:name.person.full-name" refines="#artist-8">Blair Rowlands Hughes-Stangon</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-8">https://en.wikipedia.org/wiki/Blair_Hughes-Stanton</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-8">http://id.loc.gov/authorities/names/n82080140</meta>
		<meta property="display-seq" refines="#artist-8">0</meta>
		<meta property="role" refines="#artist-8" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-9">Augustus John</dc:contributor>
		<meta property="file-as" refines="#artist-9">John, Augustus</meta>
		<meta property="se:name.person.full-name" refines="#artist-9">Augustus Edwin John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-9">https://en.wikipedia.org/wiki/Augustus_John</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-9">http://id.loc.gov/authorities/names/n50038612</meta>
		<meta property="display-seq" refines="#artist-9">0</meta>
		<meta property="role" refines="#artist-9" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-10">Henry Lamb</dc:contributor>
		<meta property="file-as" refines="#artist-10">Lamb, Henry</meta>
		<meta property="se:name.person.full-name" refines="#artist-10">Henry Taylor Lamb</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-10">https://en.wikipedia.org/wiki/Henry_Lamb</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-10">http://id.loc.gov/authorities/names/n84234277</meta>
		<meta property="display-seq" refines="#artist-10">0</meta>
		<meta property="role" refines="#artist-10" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-11">Paul Nash</dc:contributor>
		<meta property="file-as" refines="#artist-11">Nash, Paul</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-11">https://en.wikipedia.org/wiki/Paul_Nash_(artist)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-11">http://id.loc.gov/authorities/names/n50047335</meta>
		<meta property="display-seq" refines="#artist-11">0</meta>
		<meta property="role" refines="#artist-11" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-12">William Nicholson</dc:contributor>
		<meta property="file-as" refines="#artist-12">Nicholson, William</meta>
		<meta property="se:name.person.full-name" refines="#artist-12">William Newzam Prior Nicholson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-12">https://en.wikipedia.org/wiki/William_Nicholson_(artist)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-12">http://id.loc.gov/authorities/names/n50003808</meta>
		<meta property="display-seq" refines="#artist-12">0</meta>
		<meta property="role" refines="#artist-12" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-13">William Roberts</dc:contributor>
		<meta property="file-as" refines="#artist-13">Roberts, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-13">https://en.wikipedia.org/wiki/William_Roberts_(painter)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-13">http://id.loc.gov/authorities/names/n50049020</meta>
		<meta property="display-seq" refines="#artist-13">0</meta>
		<meta property="role" refines="#artist-13" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-14">William Rothenstein</dc:contributor>
		<meta property="file-as" refines="#artist-14">Rothenstein, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-14">https://en.wikipedia.org/wiki/William_Rothenstein</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-14">http://id.loc.gov/authorities/names/no2007110853</meta>
		<meta property="display-seq" refines="#artist-14">0</meta>
		<meta property="role" refines="#artist-14" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-15">John Singer Sargent</dc:contributor>
		<meta property="file-as" refines="#artist-15">Sargent, John Singer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-15">https://en.wikipedia.org/wiki/John_Singer_Sargent</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-15">http://id.loc.gov/authorities/names/n50019335</meta>
		<meta property="display-seq" refines="#artist-15">0</meta>
		<meta property="role" refines="#artist-15" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-16">Gilbert Spencer</dc:contributor>
		<meta property="file-as" refines="#artist-16">Spencer, Gilbert</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist-16">https://en.wikipedia.org/wiki/Gilbert_Spencer</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-16">http://id.loc.gov/authorities/names/n95028656</meta>
		<meta property="display-seq" refines="#artist-16">0</meta>
		<meta property="role" refines="#artist-16" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist-17">R. M. Young</dc:contributor>
		<meta property="file-as" refines="#artist-17">Young, R. M.</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist-17">http://id.loc.gov/authorities/names/no97048963</meta>
		<meta property="display-seq" refines="#artist-17">0</meta>
		<meta property="role" refines="#artist-17" scheme="marc:relators">ill</meta>
		<dc:contributor id="transcriber-1">Colin Choat</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Choat, Colin</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.jpg" id="illustration-2.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-3.jpg" id="illustration-3.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-4.jpg" id="illustration-4.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-5.jpg" id="illustration-5.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.jpg" id="illustration-8.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-9.jpg" id="illustration-9.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-10.jpg" id="illustration-10.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-11.jpg" id="illustration-11.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-12.jpg" id="illustration-12.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-13.jpg" id="illustration-13.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-14.jpg" id="illustration-14.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-15.jpg" id="illustration-15.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-16.jpg" id="illustration-16.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-17.jpg" id="illustration-17.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-18.jpg" id="illustration-18.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-19.jpg" id="illustration-19.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-20.jpg" id="illustration-20.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-21.jpg" id="illustration-21.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-22.jpg" id="illustration-22.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-23.jpg" id="illustration-23.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-24.jpg" id="illustration-24.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-25.jpg" id="illustration-25.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-26.jpg" id="illustration-26.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-27.jpg" id="illustration-27.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-28.jpg" id="illustration-28.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-29.jpg" id="illustration-29.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-30.jpg" id="illustration-30.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-31.jpg" id="illustration-31.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-32.svg" id="illustration-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-33.svg" id="illustration-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-34.jpg" id="illustration-34.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-35.jpg" id="illustration-35.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-36.svg" id="illustration-36.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-37.jpg" id="illustration-37.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-38.jpg" id="illustration-38.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-39.jpg" id="illustration-39.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-40.jpg" id="illustration-40.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-41.jpg" id="illustration-41.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-42.jpg" id="illustration-42.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-43.jpg" id="illustration-43.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-44.jpg" id="illustration-44.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-45.jpg" id="illustration-45.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-46.svg" id="illustration-46.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-47.jpg" id="illustration-47.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-48.jpg" id="illustration-48.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-49.svg" id="illustration-49.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-50.svg" id="illustration-50.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-51.jpg" id="illustration-51.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-52.jpg" id="illustration-52.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-53.jpg" id="illustration-53.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-54.jpg" id="illustration-54.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-55.svg" id="illustration-55.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-56.jpg" id="illustration-56.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-57.jpg" id="illustration-57.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-58.jpg" id="illustration-58.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-59.jpg" id="illustration-59.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-60.svg" id="illustration-60.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-61.jpg" id="illustration-61.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-62.svg" id="illustration-62.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-63.jpg" id="illustration-63.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-64.jpg" id="illustration-64.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-65.jpg" id="illustration-65.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-66.svg" id="illustration-66.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-67.jpg" id="illustration-67.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-68.jpg" id="illustration-68.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-69.jpg" id="illustration-69.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-70.jpg" id="illustration-70.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-71.jpg" id="illustration-71.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-72.jpg" id="illustration-72.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-73.jpg" id="illustration-73.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-74.jpg" id="illustration-74.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-75.svg" id="illustration-75.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-76.jpg" id="illustration-76.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-77.jpg" id="illustration-77.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-78.jpg" id="illustration-78.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-79.jpg" id="illustration-79.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-80.jpg" id="illustration-80.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-81.jpg" id="illustration-81.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-82.jpg" id="illustration-82.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-83.jpg" id="illustration-83.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-84.jpg" id="illustration-84.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-85.jpg" id="illustration-85.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-86.jpg" id="illustration-86.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-87.jpg" id="illustration-87.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-88.jpg" id="illustration-88.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-89.jpg" id="illustration-89.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-90.jpg" id="illustration-90.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-91.jpg" id="illustration-91.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-92.jpg" id="illustration-92.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-93.jpg" id="illustration-93.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-94.jpg" id="illustration-94.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-95.jpg" id="illustration-95.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-96.jpg" id="illustration-96.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-97.jpg" id="illustration-97.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-98.jpg" id="illustration-98.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-99.jpg" id="illustration-99.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-100.jpg" id="illustration-100.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-101.jpg" id="illustration-101.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-102.jpg" id="illustration-102.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-103.jpg" id="illustration-103.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-104.jpg" id="illustration-104.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-105.jpg" id="illustration-105.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-106.jpg" id="illustration-106.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-107.jpg" id="illustration-107.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-108.jpg" id="illustration-108.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-109.jpg" id="illustration-109.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-110.jpg" id="illustration-110.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-111.jpg" id="illustration-111.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-112.jpg" id="illustration-112.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-113.jpg" id="illustration-113.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-114.jpg" id="illustration-114.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-115.jpg" id="illustration-115.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-116.jpg" id="illustration-116.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-117.jpg" id="illustration-117.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-118.jpg" id="illustration-118.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-119.jpg" id="illustration-119.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-120.jpg" id="illustration-120.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-121.jpg" id="illustration-121.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-122.jpg" id="illustration-122.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-123.jpg" id="illustration-123.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-124.jpg" id="illustration-124.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-125.jpg" id="illustration-125.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-126.jpg" id="illustration-126.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-127.jpg" id="illustration-127.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-128.jpg" id="illustration-128.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-129.jpg" id="illustration-129.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-1.xhtml" id="appendix-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-2.xhtml" id="appendix-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-3.xhtml" id="appendix-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-4.xhtml" id="appendix-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-5.xhtml" id="appendix-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-6.xhtml" id="appendix-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6.xhtml" id="book-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7.xhtml" id="book-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8.xhtml" id="book-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9.xhtml" id="book-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10.xhtml" id="book-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-34.xhtml" id="chapter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-35.xhtml" id="chapter-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-36.xhtml" id="chapter-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-37.xhtml" id="chapter-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-38.xhtml" id="chapter-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-39.xhtml" id="chapter-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-40.xhtml" id="chapter-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-41.xhtml" id="chapter-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-42.xhtml" id="chapter-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-43.xhtml" id="chapter-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-44.xhtml" id="chapter-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-45.xhtml" id="chapter-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-46.xhtml" id="chapter-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-47.xhtml" id="chapter-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-48.xhtml" id="chapter-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-49.xhtml" id="chapter-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-50.xhtml" id="chapter-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-51.xhtml" id="chapter-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-52.xhtml" id="chapter-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-53.xhtml" id="chapter-53.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-54.xhtml" id="chapter-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-55.xhtml" id="chapter-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-56.xhtml" id="chapter-56.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-57.xhtml" id="chapter-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-58.xhtml" id="chapter-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-59.xhtml" id="chapter-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-60.xhtml" id="chapter-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-61.xhtml" id="chapter-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-62.xhtml" id="chapter-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-63.xhtml" id="chapter-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-64.xhtml" id="chapter-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-65.xhtml" id="chapter-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-66.xhtml" id="chapter-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-67.xhtml" id="chapter-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-68.xhtml" id="chapter-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-69.xhtml" id="chapter-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-70.xhtml" id="chapter-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-71.xhtml" id="chapter-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-72.xhtml" id="chapter-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-73.xhtml" id="chapter-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-74.xhtml" id="chapter-74.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-75.xhtml" id="chapter-75.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-76.xhtml" id="chapter-76.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-77.xhtml" id="chapter-77.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-78.xhtml" id="chapter-78.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-79.xhtml" id="chapter-79.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-80.xhtml" id="chapter-80.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-81.xhtml" id="chapter-81.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-82.xhtml" id="chapter-82.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-83.xhtml" id="chapter-83.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-84.xhtml" id="chapter-84.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-85.xhtml" id="chapter-85.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-86.xhtml" id="chapter-86.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-87.xhtml" id="chapter-87.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-88.xhtml" id="chapter-88.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-89.xhtml" id="chapter-89.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-90.xhtml" id="chapter-90.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-91.xhtml" id="chapter-91.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-92.xhtml" id="chapter-92.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-93.xhtml" id="chapter-93.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-94.xhtml" id="chapter-94.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-95.xhtml" id="chapter-95.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-96.xhtml" id="chapter-96.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-97.xhtml" id="chapter-97.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-98.xhtml" id="chapter-98.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-99.xhtml" id="chapter-99.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-100.xhtml" id="chapter-100.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-101.xhtml" id="chapter-101.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-102.xhtml" id="chapter-102.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-103.xhtml" id="chapter-103.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-104.xhtml" id="chapter-104.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-105.xhtml" id="chapter-105.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-106.xhtml" id="chapter-106.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-107.xhtml" id="chapter-107.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-108.xhtml" id="chapter-108.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-109.xhtml" id="chapter-109.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-110.xhtml" id="chapter-110.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-111.xhtml" id="chapter-111.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-112.xhtml" id="chapter-112.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-113.xhtml" id="chapter-113.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-114.xhtml" id="chapter-114.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-115.xhtml" id="chapter-115.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-116.xhtml" id="chapter-116.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-117.xhtml" id="chapter-117.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-118.xhtml" id="chapter-118.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-119.xhtml" id="chapter-119.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-120.xhtml" id="chapter-120.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-121.xhtml" id="chapter-121.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-122.xhtml" id="chapter-122.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-28.xhtml"/>
		<itemref idref="chapter-29.xhtml"/>
		<itemref idref="chapter-30.xhtml"/>
		<itemref idref="chapter-31.xhtml"/>
		<itemref idref="chapter-32.xhtml"/>
		<itemref idref="chapter-33.xhtml"/>
		<itemref idref="chapter-34.xhtml"/>
		<itemref idref="chapter-35.xhtml"/>
		<itemref idref="chapter-36.xhtml"/>
		<itemref idref="chapter-37.xhtml"/>
		<itemref idref="chapter-38.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="chapter-39.xhtml"/>
		<itemref idref="chapter-40.xhtml"/>
		<itemref idref="chapter-41.xhtml"/>
		<itemref idref="chapter-42.xhtml"/>
		<itemref idref="chapter-43.xhtml"/>
		<itemref idref="chapter-44.xhtml"/>
		<itemref idref="chapter-45.xhtml"/>
		<itemref idref="chapter-46.xhtml"/>
		<itemref idref="chapter-47.xhtml"/>
		<itemref idref="chapter-48.xhtml"/>
		<itemref idref="chapter-49.xhtml"/>
		<itemref idref="chapter-50.xhtml"/>
		<itemref idref="chapter-51.xhtml"/>
		<itemref idref="chapter-52.xhtml"/>
		<itemref idref="chapter-53.xhtml"/>
		<itemref idref="chapter-54.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="chapter-55.xhtml"/>
		<itemref idref="chapter-56.xhtml"/>
		<itemref idref="chapter-57.xhtml"/>
		<itemref idref="chapter-58.xhtml"/>
		<itemref idref="chapter-59.xhtml"/>
		<itemref idref="chapter-60.xhtml"/>
		<itemref idref="chapter-61.xhtml"/>
		<itemref idref="chapter-62.xhtml"/>
		<itemref idref="chapter-63.xhtml"/>
		<itemref idref="chapter-64.xhtml"/>
		<itemref idref="chapter-65.xhtml"/>
		<itemref idref="chapter-66.xhtml"/>
		<itemref idref="chapter-67.xhtml"/>
		<itemref idref="chapter-68.xhtml"/>
		<itemref idref="book-6.xhtml"/>
		<itemref idref="chapter-69.xhtml"/>
		<itemref idref="chapter-70.xhtml"/>
		<itemref idref="chapter-71.xhtml"/>
		<itemref idref="chapter-72.xhtml"/>
		<itemref idref="chapter-73.xhtml"/>
		<itemref idref="chapter-74.xhtml"/>
		<itemref idref="chapter-75.xhtml"/>
		<itemref idref="chapter-76.xhtml"/>
		<itemref idref="chapter-77.xhtml"/>
		<itemref idref="chapter-78.xhtml"/>
		<itemref idref="chapter-79.xhtml"/>
		<itemref idref="chapter-80.xhtml"/>
		<itemref idref="chapter-81.xhtml"/>
		<itemref idref="book-7.xhtml"/>
		<itemref idref="chapter-82.xhtml"/>
		<itemref idref="chapter-83.xhtml"/>
		<itemref idref="chapter-84.xhtml"/>
		<itemref idref="chapter-85.xhtml"/>
		<itemref idref="chapter-86.xhtml"/>
		<itemref idref="chapter-87.xhtml"/>
		<itemref idref="chapter-88.xhtml"/>
		<itemref idref="chapter-89.xhtml"/>
		<itemref idref="chapter-90.xhtml"/>
		<itemref idref="chapter-91.xhtml"/>
		<itemref idref="book-8.xhtml"/>
		<itemref idref="chapter-92.xhtml"/>
		<itemref idref="chapter-93.xhtml"/>
		<itemref idref="chapter-94.xhtml"/>
		<itemref idref="chapter-95.xhtml"/>
		<itemref idref="chapter-96.xhtml"/>
		<itemref idref="chapter-97.xhtml"/>
		<itemref idref="book-9.xhtml"/>
		<itemref idref="chapter-98.xhtml"/>
		<itemref idref="chapter-99.xhtml"/>
		<itemref idref="chapter-100.xhtml"/>
		<itemref idref="chapter-101.xhtml"/>
		<itemref idref="chapter-102.xhtml"/>
		<itemref idref="chapter-103.xhtml"/>
		<itemref idref="chapter-104.xhtml"/>
		<itemref idref="chapter-105.xhtml"/>
		<itemref idref="chapter-106.xhtml"/>
		<itemref idref="book-10.xhtml"/>
		<itemref idref="chapter-107.xhtml"/>
		<itemref idref="chapter-108.xhtml"/>
		<itemref idref="chapter-109.xhtml"/>
		<itemref idref="chapter-110.xhtml"/>
		<itemref idref="chapter-111.xhtml"/>
		<itemref idref="chapter-112.xhtml"/>
		<itemref idref="chapter-113.xhtml"/>
		<itemref idref="chapter-114.xhtml"/>
		<itemref idref="chapter-115.xhtml"/>
		<itemref idref="chapter-116.xhtml"/>
		<itemref idref="chapter-117.xhtml"/>
		<itemref idref="chapter-118.xhtml"/>
		<itemref idref="chapter-119.xhtml"/>
		<itemref idref="chapter-120.xhtml"/>
		<itemref idref="chapter-121.xhtml"/>
		<itemref idref="chapter-122.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="appendix-1.xhtml"/>
		<itemref idref="appendix-2.xhtml"/>
		<itemref idref="appendix-3.xhtml"/>
		<itemref idref="appendix-4.xhtml"/>
		<itemref idref="appendix-5.xhtml"/>
		<itemref idref="appendix-6.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
